$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?82d4bc3627a4ed86908564ffa33d815b") format("truetype"),
url("./flaticon.woff?82d4bc3627a4ed86908564ffa33d815b") format("woff"),
url("./flaticon.woff2?82d4bc3627a4ed86908564ffa33d815b") format("woff2"),
url("./flaticon.eot?82d4bc3627a4ed86908564ffa33d815b#iefix") format("embedded-opentype"),
url("./flaticon.svg?82d4bc3627a4ed86908564ffa33d815b#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "vector": "\f101",
    "medal": "\f102",
    "app-development": "\f103",
    "programming": "\f104",
    "repairing-service": "\f105",
);

.flaticon-vector:before {
    content: map-get($flaticon-map, "vector");
}
.flaticon-medal:before {
    content: map-get($flaticon-map, "medal");
}
.flaticon-app-development:before {
    content: map-get($flaticon-map, "app-development");
}
.flaticon-programming:before {
    content: map-get($flaticon-map, "programming");
}
.flaticon-repairing-service:before {
    content: map-get($flaticon-map, "repairing-service");
}
